server.port=8083
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=formationjava


spring.security.oauth2.client.registration.google.client-id=1097570770416-34c3a8sc86sej5hlg40ghu15rsrjajdc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=014tH_O76_0wxmD4XwGBG5PX

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver


PayMyBuddyApplication.jwtSecret=payMyBuddyTokenSecret
PayMyBuddyApplication.jwtExpiration=86400
